.intro {
    background: @header-color;
    z-index: 1;
    overflow: hidden;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: fixed !important;
}

.intro .splash {
    width: 70%;
    height: 60%;
    margin: auto;
    position: absolute;
    top: 0; 
    left: 0; 
    bottom: 0; 
    right: 0;
    text-align: center;
}

.intro .splash-head {
    font-size: 100px;
    font-weight: bold;
    color: @top-text-color;
    font-weight: 100;
    line-height: 1em;
}

.intro .splash-subhead {
    color: @top-text-color;
    letter-spacing: 0.05em;
    padding: 25px;
    margin-top: -50px;
}

.intro .splash .pure-button {
    background-color: none;
    color: white;
    padding: 0.5em 2em;
    border-radius: 5px;
    margin: 5px;
}

.intro .splash a.pure-button-primary {
    background: none;
    color: @top-text-color;
    border-radius: 5px;
    font-size: 120%;
    border: 2px solid @top-text-color;
}

.intro .splash a.pure-button-primary:hover {
    background: @top-text-color;
    color: darken(@header-color, 20%);;
    -webkit-transition: background-color 200ms linear;
    -moz-transition: background-color 200ms linear;
    -o-transition: background-color 200ms linear;
    -ms-transition: background-color 200ms linear;
    transition: background-color 200ms linear;
}
