.header {
    background: @header-color;
    z-index: 1;
    overflow: hidden;
    width: 100%;
    height: 100px;
    top: 0;
    left: 0;
    position: fixed !important;
    z-index: 3;
}

/* LOGO container */
.logo-container {
    padding: 30px;
}

@import "menu";
@import "intro";
