/*TOP MENU*/
.menu-container {
    padding: 13px;
}

ul.menu {
    list-style: none;
    float: right;
    padding: 0;
}

ul.menu li {
    float: left;
}

ul.menu li a {
    font-weight: bold;
    font-size: 14px;
    padding: 10px 15px;
    color: @top-text-color;
    display: block;
}

ul.menu li a:hover {
    border-bottom: 2px solid @top-text-color;
}
