@import "themes/darkblue.less";
@import "defaults";
@import "header/main";

/*BODY CONTENT*/
.content {
    background: #eee;
    width: 100%;
    position: absolute;
    top: 100%;
    min-height: 100%;
    z-index: 2;
    /*border-top: 10px solid #ccc;*/
    padding: 0;
    margin: 0;
}

/*DEFAULT SECTION TOP*/
.content .section-top {
    background: #eee;
    padding: 5px 10px;
    text-align: center;
    border-bottom: 1px solid #dfdfdf;
    border-top: 1px solid #dfdfdf;
}

.content .section-top p {
    padding: 0;
    font-size: 16px;
    color: #A7B1BB;
    letter-spacing: 0.03em;
}

.content .section-top h2 {
    color: #A7B1BB;
    font-size: 38px;
    background: #dfdfdf;
    padding: 35px;
    margin: 0;
    opacity: .6;
} 

.content .section-top img {
    padding: 30px;
    margin: 10px 0 0 0;
    opacity: .6;
}

.content .section-top img:hover {
    opacity: 1;
}

/*SECTIONS*/
.section-title {
    padding: 20px 30px;
    background: #eee;
}

.section-title h1 {
    color: #ccc;
    border-bottom: 5px solid #dfdfdf;
    display: block;
    width: 50px;
    padding: 10px 0;
    font-size: 18px;
}

.row.section div {
    background: #eee;
    padding: 15px;
    min-height: 350px;
}

.row.section div.middle {
    border-left: 1px solid #dfdfdf;
    border-right: 1px solid #dfdfdf;
}


/*PROTFOLIO*/


/*END PORTFOLIO*/

